<!DOCTYPE html>
<html lang='en'>
<head>
<title>Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style>

    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-inline: auto; text-align: center;}
    table, td { margin-inline: auto; }
    img { -ms-interpolation-mode: bicubic; }

    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; margin-inline: auto; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }


    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    @media screen and (max-width: 480px) {
        .mobile-hide {
            display: none !important;
        }
        .mobile-center {
            text-align: center !important;
        }
        h1 {
            font-size: 1.8rem!important;
        }
    }
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;">

<table>
    <tr>
        <td style="background-color: #eeeeee;">
        
        <table style="max-width:600px;">
            <tr style='background-color: orange;'>
                <td style="font-size:0; padding: 35px;" >
               
                <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;">
                    <table style="max-width:300px;">
                        <tr>
                            <td style="font-family: Open Sans,  Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" class="mobile-center">
                                <h1 style="font-size: 36px; font-weight: 800; margin: 0; color: #ffffff;">E-biblio</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                
                
              
                </td>
            </tr>
            <tr>
                <td style="padding: 35px 35px 20px 35px; background-color: #ffffff;" >
                <table style="max-width:600px;">
                    <tr>
                        <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                            <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
                                Hey Bibliophiles!
                            </h2>
                            <p style="font-size: 16px; text-align: center; font-weight: 400; line-height: 24px; color: black;">
                                {{message.message|safe}}
                            </p>
                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: black;">
                                To unsubscribe from this email newsletter please click <a target="_blank" href="https://e-biblio.herokuapp.com{% url 'promotions:unsubscribe' sub.slug %}">here</a>
                            </p>
                        </td>
                    </tr>
                    
                </table>
 
        </table>
</table>
    
</body>
</html>
